<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR Code Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body {
     min-height: 100vh;
     width: 100%;
     align-items: center;
     display: flex;
     background-color: #D5E1EF;
     justify-content: center;
     margin: 0 auto;
   }

   .card{
    width: 300px;
    display: flex;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    border-radius: 8%;
   }

   .card img {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 300px;
     border-radius: 15%;
     padding: 10% 10% 10% 10%; 
   }

   .card-body h4{
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
    font-family: 'Montserrat', sans-serif;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
   }

   .card-body p{
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 10px;
    color: #90939B;
   
   }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <div class="card-body">
        <h4>Improve your front-end <br/> skills by building projects</h4>
        <br/>
        <p>Scan this QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
    </div>
<br/>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Anupam Pammi</a>.
    </div>
  </div>


</body>
</html>